{
  "textureAtlas": {
    "texture": "character_base_16x16.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idleDown": {
      "frames": [ 0, 1, 2, 3 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleUp": {
      "frames": [ 4, 5, 6, 7 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleRight": {
      "frames": [ 8, 9, 10, 11 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleLeft": {
      "frames": [ 12, 13, 14, 15 ],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}